<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oak Corporate</title>
    <link rel="stylesheet" href="Oak.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet"></head>
<body>
  <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500px;
}

.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;

}
h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav #logo{
    width: 80px;
    height: 100%;


}


nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 50px;

}

nav ul li:hover{
    background-color: rgba(47, 62, 192, 0.788);
    padding: 1em;
    border-radius: 50px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 17px;
}

.content {
    text-align: center;
}

.content h1{
    font-size: 160px;
    color: #fff;
    font-weight: 600;
    
}



.content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}
.content a:hover{
    background-color: rgba(47, 62, 192, 0.788);
    padding: 1em;
    border-radius: 50px;
    padding: 14px 70px;
}
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9){
    .back-video{
        width: auto;
        height: 100;
    }
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  footer ul li {
    margin: 0 10px;
  }

  footer ul li a {
    color: #fff;
    text-decoration: none;
    position: relative;
  }

  footer ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: transparent;
    transition: background-color 0.3s, box-shadow 0.3s;
  }

  footer ul li a:hover::after {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.5);
  }

  footer .social-links img {
    width: 30px;
    margin: 0 5px;
  }

  </style>
    <div class="hero">
        <video autoplay loop muted plays-inline class="back-video"><source src="/contents/vecteezy_digital-transformation-technology-strategy-iot-internet-of_22925556_433.mp4" type="video/mp4"></video>

        <nav>
            <img src="contents/401-logo.png" alt="logo" id="logo">
            <ul>
                <li><a href="/home">HOME</a></li>
                <li><a href="/info">CAREERS</a></li>
                <li><a href="/Oak">ABOUT US</a></li>
                <li><a href="/submit">CONTACT US</a></li>
                <li id="login"><a href="login.html">LOGIN</a></li>
            </ul>
        </nav>
        <div class="content">
        <h1>Team Oak</h1>
        <a href="/Oak">Explore</a>
    </div>
    </div>
    <footer>
        <ul>
          <li><a href="#">Community</a></li>
          <li><a href="#">Company FAQs</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Support</a></li>
        </ul>
        <div class="social-links">
          <a href="#"><img src="contents/Facebook_Logo_(2019).png" alt="Facebook Logo"></a>
          <a href="#"><img src="contents/Logo_of_Twitter.svg.png" alt="Twitter Logo"></a>
          <a href="#"><img src="contents/Instagram_logo_2016.svg.png" alt="Instagram Logo"></a>
          <a href="#"><img src="contents/youtube_318-183441.avif" alt="YouTube Logo"></a>
        </div>
      </footer>
</body>
</html>